/* ******************************************************************** */
/*																		*/
/*						Aliot C Library Project							*/
/*																		*/
/* ******************************************************************** */
/* Autor:			Merieme Bouisri & Nils Lahaye						*/
/* Create:			23.01.2024											*/
/* Edit:			23.01.2024											*/
/* ******************************************************************** */
/* error reporting (english / french)									*/
/* https://github.com/ALIVEcode/aliot-c/issues							*/
/* ******************************************************************** */ 
#

#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AliotObject KEYWORD1    AliotObject

#######################################
# Methods and Functions (KEYWORD2)
#######################################

######################################
# Constants (LITERAL1)
#######################################


