name=Aliot-C
version=1.0.1
author=Merieme Bouisri & Nils Lahaye
maintainer=Nils Lahaye & ALIVEcode
sentence=Client script for ALIVEcode IoT devices
paragraph=This library is used to create an IoT device that can be controlled by the ALIVEcode platform and send data to it.
category=Device Control
url=https://github.com/ALIVEcode/aliot-c
depends=ArduinoJson, WebSockets, ArduinoHttpClient, WiFiClientSecure
architectures=*
